.loader
  border: 7px solid #f3f3f3
  border-radius: 50%
  border-top: 7px solid #3498db
  width: 10px
  height: 10px
  margin: 5px 52px
  -webkit-animation: spin 0.7s linear infinite
    animation: spin 0.7s linear infinite

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)