$colorGreen1: #198754
$colorGreen2: #157347

.btn
    width: 150px
    height: 40px
    cursor: pointer
    border-radius: 8px
    font-size: 15px

.outline
    background-color: rgba(25,135,84, 0.3)
    border: 1px solid $colorGreen1
    &:hover
        background-color: $colorGreen2
        color: white

.primary
    background-color: $colorGreen1
    border: 1px solid $colorGreen1
    color: white
    &:hover
        background-color: $colorGreen2
