.todo
    width: 500px
    height: 50px
    margin-bottom: 5px
    border: 1px solid #1667aa
    border-radius: 5px
    margin-top: 10px
    padding: 5px
    background-color: #b2f5f5
    color: #1667aa
    font-family: Arial, Helvetica, sans-serif

.completed
    text-decoration: line-through

button
    cursor: pointer
    margin-top: 10px

input
    cursor: pointer